html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgb(0,0,0,0.6);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray;
}

#content {
    background-color: rgb(0,0,0,0.6);
}

.main {
    /* max-height: 75vh; */
    display: flex;
    padding: 0px 64px;
    justify-content: space-between;
    margin-top: 25px;
}

.projects-nav {
    display: flex;
    width: 375px;

    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;

    align-self: flex-start;
    position: sticky;
    top: 42px
}

.projects-nav a {
    text-decoration: none;
}

.projects-nav-header {
    font-size: 1.5rem;
    padding-top: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.projects-nav-item {
    color: rgb(200, 200, 200);
    padding: 5px 0px;
    font-weight: 350;
    transition: 0.2s;
}

.projects-nav-item:hover {
    color:white;
    font-weight: 400;
    padding-left: 10px;
    transition: 0.2s;
    cursor: pointer;
    background: linear-gradient(to left, black 15%, #00000000);
}

.projects-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* max-width: 80%; */
    /* overflow-y: scroll; */
}

.projects-header {
    /* margin-left: 20px; */
    /* height: 500px; */
    background-color: rgb(0,0,0,0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 20px;

    font-size: 2rem;
    padding: 24px 0px;
    font-weight: bold;
}

.first-header {
    margin-top: 25px;
}

.projects-section {
    /* margin-left: 20px; */
    background-color: rgb(0,0,0,0.5);
    text-shadow: none;
    border-radius: 20px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}

.projects-section-body a {
    text-decoration: none;
    font-style: italic;
    color: rgb(127, 160, 221);
    /* filter: hue-rotate(90deg); */
}

.projects-section-body a:hover {
    text-decoration: underline;
}

.projects-section-header {
    font-size: 2rem;
    margin: 20px 30px;
    padding: 10px 12px;
    font-weight: bold;
    transition: 0.2s;
    border-radius: 10px;
}

.projects-section-header a {
    text-decoration: none;
    color: white;
}

.projects-section-header:hover {
    padding-left: 18px;
}

.projects-section-header a:hover {
    text-decoration: underline;
}

.projects-header {
    background: radial-gradient(#00000094, black);
    text-transform: uppercase;
}

.projects-section-body {
    display: flex;
    gap: 42px;
    padding: 0px 42px 42px 42px;
}

.projects-section-body-text {
    flex: 1;
}

.projects-section-body-img {
    transition: 0.1s;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.projects-section-body-img img, .projects-section-body-img video {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.projects-img-wrapper {
    max-width: 100%;
    height: auto;
}

.projects-img-wrapper { transition: 0.1s linear; }

.projects-img-wrapper:hover {
    transform: scale(150%) translate(-8%, 0px);
}


@media only screen and (max-width: 1055px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
    }

    nav {
        border-radius: 10px;
        margin: 15px 0px 20px 0px;
        padding: 5px 0px;
        background-color: rgba(0, 0, 0, 0.24);
        /* background: linear-gradient(to top, black 1%, #00000000) */
    }

    .main {
        gap: 20px;
    }

    .main {
        flex-direction: column;
        margin-top: 0;
    }

    .projects-nav {
        position: relative;
        top: 0px;

        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    .projects-nav-section {
        min-width: 10vw;
        max-width: 15vw;
    }

    .projects-nav-header {
        padding-top: 0;
    }

    .projects-nav-item {
        padding: 0px;
        margin: 5px 0px;
    }

    .projects-nav-item:hover {
        color:white;
        padding: 0px;
        font-weight: 350;
        background: linear-gradient(to right, rgb(0,0,0,0.3) , #00000000 95%);
        text-decoration: underline;
    }
}

@media only screen and (max-width: 1500px) {
    .projects-section-body {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .projects-section-body-img {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .projects-img-wrapper {
        max-width: 50%;
        height: auto;
    }

    .projects-img-wrapper:hover {
        transform: scale(150%);
    }
}

@media only screen and (max-width: 735px) {
    nav {
        padding: 5px 0px 10px 0px;
        margin: 25px 0px 30px 0px;
    }

    .main {
        padding: 0px 32px;
        gap: 20px;
    }

    .projects-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projects-nav-section {
        min-width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-nav-item:hover {
        background: rgb(0, 0, 0, 0);
        text-decoration: underline;
    }
    
    .projects-section-body-img {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .projects-img-wrapper {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 550px) {
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}